#start powershell
#set-executionpolicy remotesigned

#下载64位JDK安装包
echo 'Start download jdk-install pkg...'
$client = new-object System.Net.WebClient
$client.DownloadFile('http://sw.bos.baidu.com/sw-search-sp/software/97493bb4d1c00/jdk-8u121-windows-x64_8.0.1210.13.exe', 'c:/jdk-8u121-windows-x64_8.0.1210.13.exe')

#触发JDK静默安装
echo 'Install jdk silent...'
c:/jdk-8u121-windows-x64_8.0.1210.13.exe /s

#设置Java环境变量
echo 'Set env for java...'
set JAVA_HOME="C:\Program Files\Java\jdk1.8.0_121"
set CLASSPATH=".;"+$env:JAVA_HOME+"\lib\dt.jar;"+$env:JAVA_HOME+"\lib\tools.jar;"
set path=$env:JAVA_HOME+"\bin;"+$env:path

#下载git
echo 'Start download git-install pkg...'
$client.DownloadFile('http://dlsw.baidu.com/sw-search-sp/soft/e7/40642/Git-2.7.2-64-bit_setup.1457942968.exe', 'c:/Git-2.7.2-64-bit_setup.1457942968.exe')
c:/Git-2.7.2-64-bit_setup.1457942968.exe

#下载maven
echo 'Start download maven-install pkg...'
$client.DownloadFile('http://apache.fayea.com/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip', 'c:/apache-maven-3.3.9-bin.zip')
echo 'Set env for maven...'
set path="C:\apache-maven-3.3.9\bin;"+$env:path

#下载eclipse
echo 'Start download eclipse...'
$client.DownloadFile('http://mirrors.neusoft.edu.cn/eclipse/technology/epp/downloads/release/neon/3/eclipse-jee-neon-3-win32-x86_64.zip', 'c:/eclipse-jee-neon-3-win32-x86_64.zip')
